ClientAtelierMVVM/Views/ChangementRepPage.xaml

<Page x:Class="ClientAtelierMVVM.Views.ChangementRepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientAtelierMVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="381" d:DesignWidth="792"
      Title="ChangementRepPage">

    <Grid Background="#FFF3FF00">
        <Label Content="AncienResp" HorizontalAlignment="Left" Margin="54,59,0,0" VerticalAlignment="Top"/>
        <Label Content="NouveauResp" HorizontalAlignment="Left" Margin="54,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Id du Serivce" HorizontalAlignment="Left" Margin="47,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxIdService" HorizontalAlignment="Left" Height="23" Margin="164,121,0,0" TextWrapping="Wrap" Text="{Binding Path=DemandeVM.ServiceAdminId}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Demande" HorizontalAlignment="Left" Margin="54,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxDemande" HorizontalAlignment="Left" Height="155" Margin="164,155,0,0" TextWrapping="Wrap" Text="{Binding Path=DemandeVM.DemandeChangement}" VerticalAlignment="Top" Width="270"/>
        <Button Content="Valider" Command="{Binding Path=CreationDemandeVM}" CommandParameter="{Binding Path=DemandeVM}" HorizontalAlignment="Left" Margin="303,59,0,0" VerticalAlignment="Top" Width="131" Height="85"/>
        <ComboBox ItemsSource="{Binding Path=SalariesVM}" SelectedItem="{Binding Path=AncienRespVM}" HorizontalAlignment="Left" Margin="164,59,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox ItemsSource="{Binding Path=SalariesVM}" SelectedItem="{Binding Path=NouveauRespVM}" HorizontalAlignment="Left" Margin="164,90,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
