ClientAtelierMVVM/Views/CreationAdmin.xaml

<Page x:Class="ClientAtelierMVVM.Views.CreationAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientAtelierMVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="381" d:DesignWidth="792"
      Title="CreationAdmin">

    <Grid Background="#FFFF00F3">
        <Label Content="NomDemandeur" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
        <Label Content="ResponsableCompte" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
        <Label Content="NomBoite" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Motif" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxMotif" HorizontalAlignment="Left" Height="95" Margin="152,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxNomBoite" HorizontalAlignment="Left" Height="23" Margin="152,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxResponsableCompte" HorizontalAlignment="Left" Height="23" Margin="152,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxNomDemandeur" HorizontalAlignment="Left" Height="23" Margin="152,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Créer demande" HorizontalAlignment="Left" Margin="203,247,0,0" VerticalAlignment="Top" Width="94" Height="19" Click="Creer_Cick"/>
    </Grid>
</Page>
