ClientAtelierMVVM/Views/CreationService.xaml

<Page x:Class="ClientAtelierMVVM.Views.CreationService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientAtelierMVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="381" d:DesignWidth="792"
      Title="CreationService">

    <Grid Background="#FF2EFF00">
        <TextBox x:Name="tbxResponsable"  HorizontalAlignment="Left" Height="23" Margin="87,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Responsable" HorizontalAlignment="Left" Margin="4,1,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnChangementMail" Content="Changement mail" HorizontalAlignment="Left" Margin="551,58,0,0" VerticalAlignment="Top" Width="239" Click="ChangementMail_Click" Height="19"/>
        <Button x:Name="btnChangementResp" Content="Changement resp" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="197" Click="ChangementRes_Click"/>
        <Button x:Name="AffichageDemandeChangement" Content="Demande Changement" HorizontalAlignment="Left" Margin="222,65,0,0" VerticalAlignment="Top" Width="321" Click="DemandeChangement_Click"/>
        <Button x:Name="AffichageDemandeCreation" Content="Demande Creation" HorizontalAlignment="Left" Margin="222,45,0,0" VerticalAlignment="Top" Width="321" Click="DemandeCreation_Click"/>
        <DataGrid x:Name="dgrAfficher" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="365" Margin="0,85,0,0" VerticalAlignment="Top" Width="800"/>
        <TextBox x:Name="tbxResponsableService"  HorizontalAlignment="Left" Height="23" Margin="670,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Responsable Service" HorizontalAlignment="Left" Margin="551,1,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxNomService"  HorizontalAlignment="Left" Height="23" Margin="670,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nom Service" HorizontalAlignment="Left" Margin="551,32,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
