ClientAtelierMVVM/Views/FenAuthentification.xaml

<Window x:Class="ClientAtelierMVVM.Views.FenAuthentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientAtelierMVVM.Views"
        mc:Ignorable="d"
        Title="Connexion à l'application de gestion des boites mails" Height="450" Width="800">
    <Grid>
        <Image Margin="0,0,0,2" Source="/ClientAtelierMVVM;component/cyber-securite-cadenas-numerique_23-2148538441.jpg" Stretch="Fill"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="459,151,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="417,179,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="tbxLogin" HorizontalAlignment="Left" Height="23" Margin="502,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pwdUser" HorizontalAlignment="Left" Height="23" Margin="502,179,0,0"  VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chkModeAuth" Content="" HorizontalAlignment="Left" Margin="477,216,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.55,0.654"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="514,247,0,0" VerticalAlignment="Top" Width="75" Click="Annuler_Click"/>
        <Button Content="Connecter" HorizontalAlignment="Left" Margin="423,247,0,0" VerticalAlignment="Top" Width="75" Click="Connecter_Click"/>
        <Label Content="Authentification Windows" HorizontalAlignment="Left" Margin="502,210,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
