ClientAtelierMVVM/Views/SalariePage.xaml

<Page x:Class="ClientAtelierMVVM.Views.SalariePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientAtelierMVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="381" d:DesignWidth="792"
      Title="SalariePage">

    <Grid Background="Cyan">

        <TextBox x:Name="tbxNom"  HorizontalAlignment="Left" Height="23" Margin="132,14,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=SalarieVM.Nom}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxPrenom" HorizontalAlignment="Left" Height="23" Margin="132,42,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=SalarieVM.Prenom}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxLieuxdeNaissance" HorizontalAlignment="Left" Height="23" Margin="132,98,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=SalarieVM.LieuNaissance}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxAdresse" HorizontalAlignment="Left" Height="23" Margin="132,126,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=SalarieVM.Adresse}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxTypeDeContrat" HorizontalAlignment="Left" Height="23" Margin="132,154,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=SalarieVM.TypeContrat}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.494,0.456"/>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Prenom : " HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Date de Naissance : " HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Lieu de Naissance : " HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Adresse : " HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Type de Contrat : " HorizontalAlignment="Left" Margin="9,154,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Photo : " HorizontalAlignment="Left" Margin="9,182,0,0" VerticalAlignment="Top" Height="23"/>
        <Image x:Name="imgImage"   Source="{Binding Path=SalarieVM.PhotoProfil, Mode=TwoWay}" HorizontalAlignment="Left" Height="183" Margin="270,182,0,0" VerticalAlignment="Top" Width="216" OpacityMask="#FFE42121"/>
        <Button x:Name="btnImage" Content="Image" HorizontalAlignment="Left" Margin="132,185,0,0" VerticalAlignment="Top" Width="75" Click="RechercherImage_Clicik"/>
        <Button x:Name="btnAjouter" 
                Command="{Binding Path=CreationSalarieVM}" CommandParameter="{Binding Path=SalarieVM}" Content="Ajouter" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top" Width="252" Height="28"/>
        <DatePicker x:Name="dtpDateNaissance"  
                     SelectedDate="{Binding Path=SalarieVM.DateNaissance}"  HorizontalAlignment="Left" Margin="132,71,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
