ClientAtelierMVVM/MainWindow.xaml

<Window x:Class="ClientAtelierMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientAtelierMVVM"
        mc:Ignorable="d"
        Title="Fenetre Princiaple" Height="450" Width="800">
    <Grid Background="#FF290505">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="382*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Frame Name="Frm_Navigation" Content="" Height="381" VerticalAlignment="Center" HorizontalAlignment="Center" Width="792" Margin="0,0,0,1" Grid.ColumnSpan="4" Grid.Row="1"/>
        <Button Name="Btn_CreationBoiteAdmin" Content="Création boite Admin" Margin="40,4,40,13" Click="CreationBoiteAdmin_Click"  Grid.Column="3"/>
        <Button Name="Btn_ChangementResp" Content="Changement de responsable" Margin="21,0,21,10" Click="ChangementResp_Click"/>
        <Button Name="Btn_Salarie" Content="Salarie" Margin="181,4,175,13" Click="Salarie_Click"  Grid.Column="1" Grid.ColumnSpan="2" />

        <Button x:Name="Btn_CreationService" Content="Creation de Service" Margin="46,4,46,13" Click="CreationService_Click" Grid.Column="1"/>
        <Button Content="Ajouter Compte" Grid.Column="2" HorizontalAlignment="Left" Margin="60,4,0,0" VerticalAlignment="Top" Width="99"/>

    </Grid>
</Window>
